<cover-view class="tab-bar">
  <cover-view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{item.key === active ? 'active' : ''}}"
    data-key="{{item.key}}"
    data-url="{{item.url}}"
    bind:tap="onTap"
  >
    <cover-image class="tab-icon" src="{{item.icon}}" />
    <cover-view class="tab-label">{{item.label}}</cover-view>
  </cover-view>
</cover-view>
